<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false"
    >
    <!--<item
        android:drawable="@drawable/n"
        android:duration="300"/>-->
    <item
        android:drawable="@drawable/ne"
        android:duration="500"/>
    <!--<item
        android:drawable="@drawable/nev"
        android:duration="300"/>
    <item
        android:drawable="@drawable/neve"
        android:duration="300"/>-->
    <item
        android:drawable="@drawable/never"
        android:duration="500"/>
<!--    <item
        android:drawable="@drawable/neverf"
        android:duration="300"/>
    <item
        android:drawable="@drawable/neverfo"
        android:duration="300"/>-->
    <item
        android:drawable="@drawable/neverfor"
        android:duration="500"/>
    <!--<item
        android:drawable="@drawable/neverforg"
        android:duration="300"/>
    <item
        android:drawable="@drawable/neverforge"
        android:duration="300"/>-->
    <item
        android:drawable="@drawable/neverforget"
        android:duration="500"/>
</animation-list>